html {
	width: 100%;
	height: 100%;
}

input:focus {
	outline: none;
}

body {
	-webkit-perspective: 300px;
	background: #ffffff;
	color: #0c0c0c;
	position: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-weight: 500;
	font-size: 26px;
	-webkit-font-smoothing: antialiased;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	text-decoration: underline;
}

#lovie {
    position: relative;
}
#lovie img {
    position: absolute;
    top: 0px;
    right: 0px;
}

#sxsw1 {
	position: absolute;
	margin-left: -560px;
	margin-top: -57px;
	width: 200px;
	height: 114px;
	left: 50%;
	top: 46%;
}

#sxsw2 {
	position: absolute;
	margin-left: 360px;
	margin-top: -57px;
	width: 200px;
	height: 114px;
	left: 50%;
	top: 46%;
}

#eelcontainer {
	position: absolute;
	width: 640px;
	height: 480px;
	margin-left: -320px;
	margin-top: -270px;
	left: 50%;
	top: 50%;
	overflow: hidden;
	background: black;
}

#loader {
	position: absolute;
	width: 260px;
	height: 60px;
	left: 190px;
	top: 205px;
	text-align: center;
	z-index: 200;
	font-size: 50px;
	color: #ffffff;
}

#introtext {
	position: absolute;
	width: 640px;
	height: 60px;
	left: 0px;
	top: 226px;
	text-align: center;
	z-index: 220;
	font-size: 30px;
	color: #ffffff;
	display: none;
	opacity: 0;
}

#allimages {
	position: absolute;
	display: none;
	opacity: 0;
}

.eelimages {
	position: absolute;
}

/*#eelimage1 {
	left: 0;
}

#eelimage2 {
	left: 27520px;
}*/

#eelimage1 {
	left: 0;
}

#eelimage2 {
	left: 15360px;
}

#eelimage3 {
	left: 30080px;
}

#eelimage4 {
	left: 45440px;
}

a {
    color: #3f6178;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}

.footer {
    position: fixed;
    bottom: 5px;
    width: 120px;
    left: 50%;
    margin-left: -60px;
	color: #242a2c;
    text-align: center;
    font-size: 10px;
    z-index:100;

}

.social {
	margin-bottom: 0px;
}

#eelslap {
	height: 100%;
	font-size: 15px;
}


