<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="style/style.css">
    <script src="UnityLoader.js"></script>
    <script src="UnityProgress.js"></script>
    <link rel="icon" href="img/tunnel.jpg">
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "build.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
  </head>
  <body>
    <!-- BY ECHO!!! DO NOT REMOVE THIS COMMENT THE GAME WILL BREAK!!!


-->
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 95%; margin: auto;"></div>
	  <div class="footer">
	            <div class="webgl-logo"></div>
	            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
	            <div class="title">Tunnel Rush</div>
	        </div>
    </div>
    <script type="application/javascript" src="/js/main.js"></script>
  </body>
</html>